<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="eu.mobilebear.carcompany.fragments.CarFragment">

  <TextView
    android:id="@+id/manufacturerTextView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorPrimaryDark"/>

  <TextView
    android:id="@+id/mainTypeTextView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"

    android:padding="@dimen/default_padding"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorPrimaryDark"/>

  <TextView
    android:id="@+id/builtDateTextView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
